<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" no-cache>
  <meta http-equiv="Expires" content="0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Three.js F1 Game</title>
  <style>
    body { margin: 0; 
      font-family: 'Orbitron', sans-serif; overflow: hidden;}
    canvas { display: block; }
    .hud {
      position: absolute;
      border-radius: 10% / 50%;
      bottom: 5%;
      left: 35%;
      color: white;
      background: rgba(0,0,0,0.5);
      font-family: Arial, sans-serif;
      font-size: 20px;
      width: 30%;
      height: 15%;
      z-index: 100;
      display: flex;
      flex-direction: column;
      font-family: 'Orbitron', sans-serif;
      align-items: center;
      justify-content: center;
    }
    .rpm-container {
      position: relative;
      width: 80%;
      margin-bottom: 10px;
    }
    .rpm-label {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      pointer-events: none;
      color: white;
      font-size: 12px;
    }
    input[type="range"] {
      -webkit-appearance: none;
      appearance: none;
      width: 100%;
      height: 10%;
      background: none;
      outline: none;
      opacity: 0.7;
      transition: opacity 0.2s;
      pointer-events: none;
    }
    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 0;
      height: 0;
    }
    .info {
      display: flex;
      justify-content: space-between;
      width: 80%;
    }

    .output{
      position: absolute;
      top: 5%;
      left: 5%;
    }

    .gameover-container {
      position: absolute;
      top: 25%;
      left: 10%;
      width: 80%;
      text-align:center;
      color: white;
      background: rgba(0, 0, 0, 0.5);
      padding: 10px;
      border-radius: 10px;
      z-index: 101;
    }
    .counter-container {
      position: absolute;
      top: 10px;
      left: 35%;
      width: 30%;
      text-align:center;
      color: white;
      background: rgba(0, 0, 0, 0.5);
      padding: 10px;
      border-radius: 10px;
      z-index: 101;
    }


    .counter {
      margin-bottom: 10px;
    }

    .audio-toggle {
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 10px;
      background-color: #333;
      color: white;
      border: none;
      cursor: pointer;
      visibility: hidden;
    }

    .countdown{
      position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 4em; color:white; 
      background: rgba(0, 0, 0, 0.7);
      padding: 10px;
      border-radius: 10px;
      text-align: center;
      
    }
  </style>
</head>
<body>
  <button class="audio-toggle" onclick="startAudio()">Attiva Audio</button>

  <div class="counter-container">
    <div id="lapCounter" class="counter">Tracks: 1/3</div>
    <div id="timeCounter" class="counter">Time: 00:00:00</div>
  </div>

  <div id="gameover" class="gameover-container" style="visibility: hidden;">
    <div id="gameoverText">Well done, your time is:</div>
    <div id="timeText" style ='font-size: 3rem;'></div>
    <div id="penaltyTimeText" style ='font-size: 3rem;'></div>
    <div id="finalTimeText" style ='font-size: 4rem;'></div>
  </div>
  </div>


  <div id="countdown" class = 'countdown'>
    <div> Get Ready! </div>
    <div id = 'countdown-text' style="margin-top: 10px;"></div>
  </div>


  <div class="hud">
    <div class="rpm-container">
      <div id="rpm" class="rpm-label"> 0</div>
      <input type="range" min="0" max="100" value="0" id="rpmSlider" disabled>
    </div>
    <div class="info">
      <div id="speed">0 km/h</div>
      <div id="gear">Gear: 1</div>
    </div>
  </div>

  <div class="output"></div>

  <script src="Scripts/Car.js" type="module"></script>
  <script src="Scripts/Controls.js" type="module"></script>
  <script src="Scripts/Physics.js" type="module"></script>
  <script src="Scripts/Engine.js" type="module"></script>
  <script src="Scripts/Game.js" type="module"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.26/Tone.min.js"></script>

  <script>
    function startAudio() {
      Tone.start(); 
      document.querySelector('.audio-toggle').style.display = 'none';
    }

    document.addEventListener("DOMContentLoaded", function() {
      const rpmSlider = document.getElementById('rpmSlider');
      const rpmDisplay = document.getElementById('rpm');

      function setRpmValue(value) {
        rpmSlider.value = value;
        if (value <= 40) {
          rpmSlider.style.background = `linear-gradient(to right, green ${value}%, black ${value}%)`;
        } else if (value <= 80) {
          rpmSlider.style.background = `linear-gradient(to right, green 40%, yellow ${value}%, black ${value}%)`;
        } else {
          rpmSlider.style.background = `linear-gradient(to right, green 40%, yellow 80%, red ${value}%, black ${value}%)`;
        }
      }

      setRpmValue(50); 

      window.setRpmValue = setRpmValue;
    });
  </script>
</body>
</html>
