<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula 1 Game</title>
    
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: white;
            color: black;
            font-family: 'Orbitron', sans-serif;
            margin: 0;
        }

        #container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav-btn {
            background-color: transparent;
            border: none;
            color: black;
            font-size: 50px;
            cursor: pointer;
            margin: 0 20px;
        }

        #circuitName {
            font-size: 24px;
            margin: 20px 0;
        }

        #playBtn {
            background-color: #61dafb;
            border: none;
            color: black;
            padding: 15px 30px;
            cursor: pointer;
            font-size: 20px;
            border-radius: 0 50%;
        }
    </style>
</head>
<body>
    <div id="container">
        <button id="prevBtn" class="nav-btn">&larr;</button>
        <div id="circuitName">track1</div>
        <button id="nextBtn" class="nav-btn">&rarr;</button>
    </div>
    <button id="playBtn">Play</button>

    <script>
             const circuits = [
             'shanghai',
            'track1',
            'monaco',
            'circularTrack',
            
        ];

        let currentIndex = 0;

        const circuitNameElement = document.getElementById('circuitName');
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');
        const playBtn = document.getElementById('playBtn');

        prevBtn.addEventListener('click', () => {
            currentIndex = (currentIndex - 1 + circuits.length) % circuits.length;
            updateCircuitName();
        });

        nextBtn.addEventListener('click', () => {
            currentIndex = (currentIndex + 1) % circuits.length;
            updateCircuitName();
        });

        playBtn.addEventListener('click', () => {
            const circuitName = circuits[currentIndex];
            window.location.href = `game.html?circuit=${encodeURIComponent(circuitName)}`;
        });

        function updateCircuitName() {
            circuitNameElement.textContent = circuits[currentIndex];
        }

        updateCircuitName();
    </script>
</body>
</html>
